<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Camille's Personal Site</title>
</head>
<table cellspacing="20">
  <td> <img src="camille.png" alt="profile picture"></td>
  <td>
    <h1>Camille Benito</h1>
    <p><em>BSIT - <strong><a href="https://www.sanbeda-alabang.edu.ph/bede/">San Beda College Alabang </a></strong></p></em>
    <p>I am currently living in Canada with my husband. I am 26 yrs old and was born on December 13, 1993. My current hobby is cooking and I love french fries. </p>
  </td>
</table>

<body>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Mary Immacualte Parish Special School</li>
    <li>San Beda College Alabang </li>
  </ul>
  <hr>
<h3>Work Experience</h3>
  <table cellspacing = "10">
    <tr>
      <td>Dates</td>
      <td>Work</td>
    </tr>
    <tr>
      <td>2014-2019</td>
      <td>China Banking Corporation</td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>OCI</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
<table cellspacing = "10">
  <tr>
    <td>Photoshop</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐</td>
  </tr>
  <tr>
    <td>Photography</td>
    <td>⭐</td>
  </tr>
</table>
<hr>
  <a href="hobbies.html">My Hobbies</a><br />
  <a href="contactme.html">Contact Me</a>
</body>

</html>
